# 8. Valid Sudoku

https://leetcode.com/problems/valid-sudoku/description/

You are given a `9 x 9` Sudoku board `board`. A Sudoku board is valid if the following rules are followed:

1. Each row must contain the digits `1-9` without duplicates.
2. Each column must contain the digits `1-9` without duplicates.
3. Each of the nine `3 x 3` sub-boxes of the grid must contain the digits `1-9` without duplicates.

Return `true` if the Sudoku board is valid, otherwise return `false`

Note: A board does not need to be full or be solvable to be valid.

# Solution

## Solution 1: Brute Force

1. Check that all rows are valid.
2. Check that all columns are valid.
3. Check that all `3 x 3` boxes are valid.

```py
class Solution:
    def isValidSudoku(self, board: List[List[str]]) -> bool:
        EMPTY = "."
        def isRowValid(rowIndex):
            seen = set()
            for i in range(9):
                current = board[rowIndex][i]

                if current == EMPTY:
                    continue

                if current in seen:
                    return False

                seen.add(current)
                
            return True

        def isColumnValid(columnIndex):
            seen = set()
            for i in range(9):
                current = board[i][columnIndex]
                
                if current == EMPTY:
                    continue
                
                if current in seen:
                    return False

                seen.add(current)
            return True

        def isBoxValid(boxRowIndex, boxColIndex):
            seen = set()
            for i in range(3):
                for j in range(3):
                    current = board[boxRowIndex + i][boxColIndex + j]

                    if current == EMPTY:
                        continue

                    if current in seen:
                        return False

                    seen.add(current)

            return True

        for i in range(9):
            if not isRowValid(i) or not isColumnValid(i):
                return False

        for i in [0, 3, 6]:
            for j in [0, 3, 6]:
                if not isBoxValid(i, j):
                    return False

        return True
```

## Solution 2: Hash Set (One Pass)

Instead of checking rows, columns and 3x3 boxes separately, we can validate the entire Sudoku board in one pass. For each cell, we check whether the digit already appeared in:
1. The same row.
2. The same column.
3. The same 3x3 box.

We use 3 hash sets to track the digits we have seen:
1. `rows[r]` keeps digits seen in row `r`
2. `cols[c]` keeps digits seen in column `c`
3. `squares[(r // 3, c // 3)]` keeps digits in the 3x3 box.

If a digit appears twice in any of these, the board is invalid

```py
class Solution:
    def isValidSudoku(self, board: List[List[str]]) -> bool:
        rows = defaultdict(set)
        cols = defaultdict(set)
        squares = defaultdict(set)

        for r in range(9):
            for c in range(9):
                current = board[r][c]
                if current == ".":
                    continue

                if current in rows[r] or current in cols[c] or current in squares[(r // 3, c // 3)]:
                    return False

                rows[r].add(current)
                cols[c].add(current)
                squares[(r // 3, c // 3)].add(current)

        return True
```